#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true
users:
  - name: kube
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/kube
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${file("../../../id_rsa.pub")}
ssh_pwauth: true
disable_root: false
growpart:
  mode: auto
  devices: ['/']
chpasswd:
  list: |
     kube:kuberocks
  expire: False
packages:
    - qemu-guest-agent
    - ${network_manager}
    - ${nfs}
final_message: "The system is finally up, after $UPTIME seconds"
power_state:
  mode: reboot
